REACT_APP_STRIPE_PUB_KEY=pk_test_NCMa80d0p5e59ikZqi9mJEDQ00djEHYzL1

REACT_APP_SF_ACCESS_TOKEN=00D1l0000000liM!AQMAQPU.c5bg8OUgADUOi0qoIFXfdi12A2t34MO99.7JDh5_RkD51_ippwaz_L5EC_k_bo6B5aMD_.L6B.6XC77mKzoITda_